DiamonShopWPF/AdminWPF.xaml

<Window x:Class="DiamonShopWPF.AdminWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdminWPF" Height="450" Width="800">
    <Grid >
        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" />

        <!--// Menu Panel //-->

        <StackPanel Background="#2E333A"
                    Width="180"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!--// Channel Name //-->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <TextBlock Text="ADMIN"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

            </Grid>
        </StackPanel>
        <StackPanel Background="#FF00AFB1"
                    Orientation="Horizontal"
                    Height="50" Margin="180,0,0,384"/>
    </Grid>
</Window>
